=================================================================
MARBLE ELEMENTOR THEME - IMAGES INVENTORY
=================================================================

TOTAL IMAGES NEEDED: 68

=================================================================
DIRECTORY: 2020/10/ (2 images)
=================================================================
- icons8-administrative-tools-50.png
- icons8-carpet-50.png

=================================================================
DIRECTORY: 2021/02/ (48 images)
=================================================================
Main Images:
- 1.jpg (and sizes: 100x75, 195x146, 300x225, 50x38)
- 2.jpg (and sizes: 100x75, 195x146, 300x225, 50x38)
- 3.jpg (and sizes: 100x75, 195x146, 300x225, 50x38)
- 4.jpg (sizes: 112x75, 219x146, 300x200, 50x33, 768x512)
- 5.jpg (sizes: 112x75, 219x146, 300x200, 50x33, 768x512)

Variant Images:
- 1-1.jpg
- 1-3.jpg (and sizes: 50x50, 75x75, 80x80, 85x85, 146x146, 150x150, 300x300)
- 1-4.jpg (and sizes: 112x75, 219x146, 300x200, 50x33, 768x512)
- 2-1.jpg (and sizes: 112x75, 219x146, 300x200, 50x33)
- 2-2.jpg (and sizes: 112x75, 219x146, 300x200, 50x33, 768x512)
- 3-1.jpg (and sizes: 112x75, 219x146, 300x200, 50x33, 768x512)

Service/Feature Images:
- Floors-Counters-Walls-Maintenance.jpg (and 112x75)
- Kitchen-Island-Countertops-and-Refinishing.jpg (and 112x75)
- Marble-Natural-Stone-Restoration.jpg
- Marble-Natural-Stone-Restoration-1.jpg (and 112x75)
- Marble-Refinishing-Care-Maintenance.jpg
- Marble-Refinishing-Care-Maintenance-1.jpg (and 112x75)
- Marble-Repair-Restoration.jpg
- Marble-Repair-Restoration-1.jpg (and 112x75)
- Marble-Surface-Garnishing.jpg (and 112x75)
- Natural-Stones-Care-Maintenance.jpg (and 112x75)

Other:
- header2.jpg

=================================================================
DIRECTORY: 2021/03/ (2 images)
=================================================================
- 18189354872_18722550255_1_1614364726311-960x720.jpeg
- 18189354872_18722550255_2_1614360934771-756x720.jpeg

=================================================================
DIRECTORY: 2025/02/ (2 images)
=================================================================
- Screenshot_20230609_194929_Yelp-Biz-1024x674.jpg
- Screenshot_20240327_145029_Messages.jpg

=================================================================
DIRECTORY: elementor/thumbs/ (2 images)
=================================================================
- Screenshot_20220520-171530_Yelp-Biz-r2505zzcp49enant2nbt3tumzzzvmig8bt6wkcibjk.jpg
- Screenshot_20220627-082650_Yelp-Biz-r2506is3nzehwo55bid0m74vgp7a07w59h6lnb3z8u.jpg

=================================================================
NOTES:
=================================================================

1. Sizes like "100x75", "300x225" are WordPress thumbnails
2. WordPress typically creates these automatically from originals
3. For best results, include original large versions
4. Elementor thumbs use hash-based filenames
5. All paths are relative to wp-content/uploads/

=================================================================
TO EXTRACT content.7z:
=================================================================

Run: bash /workspace/extract_and_organize_images.sh

This will:
- Extract content.7z
- Automatically organize all images
- Create proper directory structure
- Generate report of copied images

=================================================================
