<div class="entry-content" itemprop="mainContentOfPage">
<div class="mfn-builder-content mfn-default-content-buider"></div><div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper is-elementor"> <div class="elementor elementor-103" data-elementor-id="103" data-elementor-post-type="page" data-elementor-type="wp-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-8aa4495 elementor-section-full_width elementor-section-height-min-height elementor-section-items-bottom elementor-section-stretched elementor-section-height-default" data-element_type="section" data-id="8aa4495" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9e6b5e7" data-element_type="column" data-id="9e6b5e7">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c0960fa elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-element_type="widget" data-id="c0960fa" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Services</h1> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-853b3fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="853b3fc">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-49e58f9" data-element_type="column" data-id="49e58f9">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-49db8f0 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="49db8f0" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-516284a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="516284a" data-settings='{"stretch_section":"section-stretched"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2123327" data-element_type="column" data-id="2123327">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d0cee64 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="d0cee64" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-db76a75 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-element_type="widget" data-id="db76a75" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Our Services</h2> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d48766f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="d48766f" data-settings='{"stretch_section":"section-stretched"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-dde5d31" data-element_type="column" data-id="dde5d31">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-33b187d service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="33b187d" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=118.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h2 class="elementor-image-box-title"><a href="../index.html@p=118.tmp.html">Marble &amp; Natural Stone Restoration</a></h2></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-596dc0a" data-element_type="column" data-id="596dc0a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-1a3fff7 service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="1a3fff7" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=600.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../index.html@p=600.tmp.html">Marble Repair &amp; Restoration</a></h3></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-828eae0" data-element_type="column" data-id="828eae0">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-72238bf service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="72238bf" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=605.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../index.html@p=605.tmp.html">Marble Refinishing Care &amp; Maintenance</a></h3></div></div> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-ff93a1a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="ff93a1a" data-settings='{"stretch_section":"section-stretched"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5c1153f" data-element_type="column" data-id="5c1153f">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9862ee3 service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="9862ee3" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=610.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../index.html@p=610.tmp.html">Natural Stones Care Maintenance</a></h3></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e16d33b" data-element_type="column" data-id="e16d33b">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-174e68e elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="174e68e" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-fc75bf6 service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="fc75bf6" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=764.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../index.html@p=764.tmp.html">Kitchen &amp; Island Countertops and Refinishing</a></h3></div></div> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d1b154f" data-element_type="column" data-id="d1b154f">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c92ee8e service-page-boxes elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="c92ee8e" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="../index.html@p=769.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-25" decoding="async" height="50" src="../wp-content/uploads/2020/10/icons8-carpet-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="../index.html@p=769.tmp.html">Floors, Counters &amp; Walls Maintenance</a></h3></div></div> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-50ed1c6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="50ed1c6">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a3bf524" data-element_type="column" data-id="a3bf524">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f8980e1 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="f8980e1" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div></div></div>
<div class="section section-page-footer">
<div class="section_wrapper clearfix">
<div class="column one page-pager">
<div class="mcb-column-inner">
</div>
</div>
</div>
</div>
</div>