<div class="entry-content" itemprop="mainContentOfPage">
<div class="mfn-builder-content mfn-default-content-buider"></div><div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper is-elementor"> <div class="elementor elementor-11" data-elementor-id="11" data-elementor-post-type="page" data-elementor-type="wp-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-396cd46 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-element_type="section" data-id="396cd46" data-settings='{"animation":"fadeInUp"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-8f17177" data-element_type="column" data-id="8f17177">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d376955 elementor-widget elementor-widget-e_image_hover_effects" data-element_type="widget" data-id="d376955" data-widget_type="e_image_hover_effects.default">
<div class="elementor-widget-container">
<div class="eihe-box eihe-fade-in-up eihe_">
<img alt="" class="attachment-blog-portfolio size-blog-portfolio wp-image-681" decoding="async" height="285" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="wp-content/uploads/2021/02/1.jpg" srcset="wp-content/uploads/2021/02/1.jpg 380w, wp-content/uploads/2021/02/1-300x225.jpg 300w, wp-content/uploads/2021/02/1-195x146.jpg 195w, wp-content/uploads/2021/02/1-50x38.jpg 50w, wp-content/uploads/2021/02/1-100x75.jpg 100w" width="380"> <div class="eihe-caption">
<div class="eihe-title-cover">
<h3 class="eihe-title"></h3>
</div>
<p><img decoding="async" src="wp-content/uploads/2020/10/icons8-carpet-50.png"/><br/><br/>
<h2 style="color:black;font-weight:700">Complete Restoration </h2></p>
</div>
</img></div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-0d5ac38" data-element_type="column" data-id="0d5ac38">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2e0cf93 elementor-widget elementor-widget-e_image_hover_effects" data-element_type="widget" data-id="2e0cf93" data-widget_type="e_image_hover_effects.default">
<div class="elementor-widget-container">
<div class="eihe-box eihe-fade-in-up eihe_">
<img alt="" class="attachment-blog-portfolio size-blog-portfolio wp-image-682" decoding="async" height="285" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="wp-content/uploads/2021/02/2.jpg" srcset="wp-content/uploads/2021/02/2.jpg 380w, wp-content/uploads/2021/02/2-300x225.jpg 300w, wp-content/uploads/2021/02/2-195x146.jpg 195w, wp-content/uploads/2021/02/2-50x38.jpg 50w, wp-content/uploads/2021/02/2-100x75.jpg 100w" width="380"> <div class="eihe-caption">
<div class="eihe-title-cover">
<h3 class="eihe-title"></h3>
</div>
<p><img decoding="async" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png"/><br/><br/>
<h2 style="color:black;font-weight:700">Countertops Refinishing </h2></p>
</div>
</img></div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1253a52" data-element_type="column" data-id="1253a52">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-314f7cc elementor-widget elementor-widget-e_image_hover_effects" data-element_type="widget" data-id="314f7cc" data-widget_type="e_image_hover_effects.default">
<div class="elementor-widget-container">
<div class="eihe-box eihe-fade-in-up eihe_">
<img alt="" class="attachment-blog-portfolio size-blog-portfolio wp-image-683" decoding="async" height="285" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="wp-content/uploads/2021/02/3.jpg" srcset="wp-content/uploads/2021/02/3.jpg 380w, wp-content/uploads/2021/02/3-300x225.jpg 300w, wp-content/uploads/2021/02/3-195x146.jpg 195w, wp-content/uploads/2021/02/3-50x38.jpg 50w, wp-content/uploads/2021/02/3-100x75.jpg 100w" width="380"> <div class="eihe-caption">
<div class="eihe-title-cover">
<h3 class="eihe-title"></h3>
</div>
<p><img decoding="async" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png"/><br/><br/>
<h2 style="color:black;font-weight:700">Floors Refinishing</h2></p>
</div>
</img></div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-e1d2242 elementor-section-height-min-height elementor-section-stretched after-banner-sec elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="e1d2242" data-settings='{"stretch_section":"section-stretched"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-60cc922" data-element_type="column" data-id="60cc922">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a47b5dd elementor-hidden-tablet elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="a47b5dd" data-settings='{"_animation":"fadeInLeft"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="Screenshot_20220520-171530_Yelp Biz" decoding="async" loading="lazy" src="wp-content/uploads/elementor/thumbs/Screenshot_20220520-171530_Yelp-Biz-r2505zzcp49enant2nbt3tumzzzvmig8bt6wkcibjk.jpg" title="Screenshot_20220520-171530_Yelp Biz"> </img></div>
</div>
<div class="elementor-element elementor-element-1c058fc elementor-absolute elementor-hidden-tablet elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="1c058fc" data-settings='{"_position":"absolute","_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="Screenshot_20220627-082650_Yelp Biz" decoding="async" loading="lazy" src="wp-content/uploads/elementor/thumbs/Screenshot_20220627-082650_Yelp-Biz-r2506is3nzehwo55bid0m74vgp7a07w59h6lnb3z8u.jpg" title="Screenshot_20220627-082650_Yelp Biz"> </img></div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2ac0cf5" data-element_type="column" data-id="2ac0cf5">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-f2dab64 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="f2dab64" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">The Marble Clinic Restoration </h1> </div>
</div>
<div class="elementor-element elementor-element-70465ae elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="70465ae" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Based in Los Angeles, CA, the Marble Clinic Restoration is a full-service restoration and maintenance company servicing different kinds of stones such as Travertine, Limestone, Terrazzo, Slate, Ceramic, Pavers, Brick, Concrete, Marble, Granite, and more. We specialize in honing, polishing, refinishing, resurfacing, and repairing natural stones such as marble. Marbles or stones that have become dull, scratched, etched, cracked, chipped, or contain dirt, grime, grout, hard water stains, or are old stones do not have to be replaced. We promise to restore your marble or stone to its original state –even better sometimes.</p> </div>
</div>
<div class="elementor-element elementor-element-ca4eada elementor-position-left custom-icons elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="ca4eada" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon">
<i aria-hidden="true" class="fas fa-tools"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
							No matter the problem with your natural stone floors, tiles, countertops, or solid surfaces, we are capable of restoring marble or stone to their best form!						</span>
</h3>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-763200c elementor-position-left custom-icons elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="763200c" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon">
<i aria-hidden="true" class="far fa-user"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
							Since we are specialists in stone maintenance and care, our staff is knowledgeable in this field with lots of professional &amp; personal experience to guarantee your stones get the best restoration services. 						</span>
</h3>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-22fb789 custom-btn elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="22fb789" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="index.html@p=67.tmp.html">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-angle-right"></i> </span>
<span class="elementor-button-text">About Us</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2af709b elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="2af709b">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-caeac82" data-element_type="column" data-id="caeac82">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6a054bd elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6a054bd" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Need a service &amp; ready to book? Call us</h2> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-21ebd18" data-element_type="column" data-id="21ebd18">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-23e346d elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="23e346d" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="tel:(818)%20935-4872">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-phone-alt"></i> </span>
<span class="elementor-button-text">(818) 935-4872</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-761f81e elementor-section-height-min-height elementor-section-items-stretch elementor-section-stretched elementor-section-boxed elementor-section-height-default" data-element_type="section" data-id="761f81e" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4864faa" data-element_type="column" data-id="4864faa">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ddbc248 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="ddbc248" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">About Us</h2> </div>
</div>
<div class="elementor-element elementor-element-6f30c5f elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="6f30c5f" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									The company’s founders made the company with a strong passion for the care &amp; maintenance of different stones. The Marble Clinic Restoration is based in Los Angeles, CA, specializing in polishing, repair, cleaning, sealing, honing and renovation of marble and other natural stones. We are professionals in our field and has been delivering our services since 1998 catering to our wide range of customers’ unique needs. No matter the condition or problem with your stones! We can restore, repair, resurface and renovate any natural stone, especially marbles.								</div>
</div>
<div class="elementor-element elementor-element-30b15af elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="30b15af" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7c18cc8" data-element_type="column" data-id="7c18cc8">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-581a9ce elementor-position-left custom-icon-box elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="581a9ce" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon">
<i aria-hidden="true" class="far fa-sticky-note"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
							Honesty &amp; Integrity						</span>
</h3>
<p class="elementor-icon-box-description">
						We, as a company, believe in doing work with honesty. We will quote you very fair prices, stay true to our words, and work with dedication. 					</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bc60577 elementor-position-left custom-icon-box elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="bc60577" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon">
<i aria-hidden="true" class="fas fa-users"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
							We Value our Customers						</span>
</h3>
<p class="elementor-icon-box-description">
						The Marble Clinic Restoration is a customer-focused business operating for our customers' benefit. We value everything our customers value: quality, affordability, high-efficiency, and punctuality. 					</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-8cea801 elementor-position-left custom-icon-box elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="8cea801" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<span class="elementor-icon">
<i aria-hidden="true" class="fas fa-tools"></i> </span>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<span>
							Dedicated Professionals						</span>
</h3>
<p class="elementor-icon-box-description">
						Our workforce is a team of dedicated professionals who are always working hard to grow. We stay up-to-date with the latest technologies and advancements in stone works so that we can give our best to the community. 					</p>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-3ef7074 custom-btn elementor-mobile-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="3ef7074" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="index.html@p=103.tmp.html">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-angle-right"></i> </span>
<span class="elementor-button-text">view all services</span>
</span>
</a>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ab2f2c8 elementor-hidden-desktop elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="ab2f2c8" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-c7ec460 elementor-section-full_width elementor-section-height-min-height elementor-section-stretched img-sec elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="c7ec460" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-76589b0" data-element_type="column" data-id="76589b0">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-342eea7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-element_type="section" data-id="342eea7" data-settings='{"animation":"fadeInUp"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-d0bee91" data-element_type="column" data-id="d0bee91">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-80db2be elementor-widget-mobile__width-initial elementor-widget elementor-widget-counter" data-element_type="widget" data-id="80db2be" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-title">Projects</div> <div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-delimiter="," data-duration="2000" data-from-value="0" data-to-value="1000">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6eb7a7f" data-element_type="column" data-id="6eb7a7f">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-14b9690 elementor-widget-mobile__width-initial elementor-widget elementor-widget-counter" data-element_type="widget" data-id="14b9690" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-title">Happy Clients</div> <div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-delimiter="," data-duration="2000" data-from-value="0" data-to-value="883">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-89d82f4" data-element_type="column" data-id="89d82f4">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-919bd56 elementor-widget-mobile__width-initial elementor-widget elementor-widget-counter" data-element_type="widget" data-id="919bd56" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-title">Working Days</div> <div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix"></span>
<span class="elementor-counter-number" data-delimiter="," data-duration="2000" data-from-value="0" data-to-value="327">0</span>
<span class="elementor-counter-number-suffix"></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-cc73619 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="cc73619">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8f80e00" data-element_type="column" data-id="8f80e00">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-60c6068 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="60c6068" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-2904273 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2904273" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Latest Work</h3> </div>
</div>
<div class="elementor-element elementor-element-0070746 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="0070746" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									Check out our sparkling new restoration jobs on some of the high-quality stones:								</div>
</div>
<div class="elementor-element elementor-element-1e6511c elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="1e6511c" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-blog-portfolio size-blog-portfolio wp-image-1009" decoding="async" height="720" loading="lazy" src="wp-content/uploads/2021/03/18189354872_18722550255_1_1614364726311-960x720.jpeg" width="960"/> </div>
</div>
<div class="elementor-element elementor-element-0a04913 elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="0a04913" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large wp-image-1116" decoding="async" height="674" loading="lazy" sizes="(max-width: 1024px) 100vw, 1024px" src="wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-1024x674.jpg" srcset="wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-1024x674.jpg 1024w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-300x197.jpg 300w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-768x506.jpg 768w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-222x146.jpg 222w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-50x33.jpg 50w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz-114x75.jpg 114w, wp-content/uploads/2025/02/Screenshot_20230609_194929_Yelp-Biz.jpg 1065w" width="1024"/> </div>
</div>
<div class="elementor-element elementor-element-14baaf2 elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="14baaf2" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-blog-portfolio size-blog-portfolio wp-image-1015" decoding="async" height="720" loading="lazy" src="wp-content/uploads/2021/03/18189354872_18722550255_2_1614360934771-756x720.jpeg" width="756"/> </div>
</div>
<div class="elementor-element elementor-element-f4bea21 elementor-hidden-tablet elementor-hidden-phone elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="f4bea21" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-bd511bf" data-element_type="column" data-id="bd511bf">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-539f41c elementor-hidden-phone elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="539f41c" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5ca742d elementor-widget-mobile__width-inherit animated-slow elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="5ca742d" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large wp-image-685" decoding="async" height="312" loading="lazy" sizes="(max-width: 467px) 100vw, 467px" src="wp-content/uploads/2021/02/2-1.jpg" srcset="wp-content/uploads/2021/02/2-1.jpg 467w, wp-content/uploads/2021/02/2-1-300x200.jpg 300w, wp-content/uploads/2021/02/2-1-219x146.jpg 219w, wp-content/uploads/2021/02/2-1-50x33.jpg 50w, wp-content/uploads/2021/02/2-1-112x75.jpg 112w" width="467"/> </div>
</div>
<div class="elementor-element elementor-element-73ad049 elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="73ad049" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large wp-image-683" decoding="async" height="285" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="wp-content/uploads/2021/02/3.jpg" srcset="wp-content/uploads/2021/02/3.jpg 380w, wp-content/uploads/2021/02/3-300x225.jpg 300w, wp-content/uploads/2021/02/3-195x146.jpg 195w, wp-content/uploads/2021/02/3-50x38.jpg 50w, wp-content/uploads/2021/02/3-100x75.jpg 100w" width="380"/> </div>
</div>
<div class="elementor-element elementor-element-b09f82d elementor-invisible elementor-widget elementor-widget-image" data-element_type="widget" data-id="b09f82d" data-settings='{"_animation":"fadeInUp"}' data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-medium_large size-medium_large wp-image-681" decoding="async" height="285" loading="lazy" sizes="(max-width: 380px) 100vw, 380px" src="wp-content/uploads/2021/02/1.jpg" srcset="wp-content/uploads/2021/02/1.jpg 380w, wp-content/uploads/2021/02/1-300x225.jpg 300w, wp-content/uploads/2021/02/1-195x146.jpg 195w, wp-content/uploads/2021/02/1-50x38.jpg 50w, wp-content/uploads/2021/02/1-100x75.jpg 100w" width="380"/> </div>
</div>
<div class="elementor-element elementor-element-f74c231 elementor-align-justify elementor-invisible elementor-widget elementor-widget-button" data-element_type="widget" data-id="f74c231" data-settings='{"_animation":"fadeInUp"}' data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="index.html@p=166.tmp.html">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-angle-right"></i> </span>
<span class="elementor-button-text">View All</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-7e65b64 elementor-section-stretched elementor-hidden-phone elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="7e65b64" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-33d6a2e" data-element_type="column" data-id="33d6a2e">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e41e522 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="e41e522" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7c95d46 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="7c95d46" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Our Services</h4> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-79445b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-element_type="section" data-id="79445b2" data-settings='{"animation":"fadeInUp"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-80ef5ab service-box" data-element_type="column" data-id="80ef5ab">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-e1caf9e elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="e1caf9e" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=118.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=118.tmp.html">Marble &amp; Natural Stone Restoration</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-36984a1 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="36984a1" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/carpet-installation/">
<img alt="" class="attachment-full size-full wp-image-691" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration.jpg" srcset="wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration.jpg 257w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0af7b43 service-box" data-element_type="column" data-id="0af7b43">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0eaafa4 elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="0eaafa4" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=600.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=600.tmp.html">Marble Floors, Counter Tops &amp; Walls </a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-bfea274 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="bfea274" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/carpet-installation/">
<img alt="" class="attachment-full size-full wp-image-692" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Repair-Restoration.jpg" srcset="wp-content/uploads/2021/02/Marble-Repair-Restoration.jpg 257w, wp-content/uploads/2021/02/Marble-Repair-Restoration-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Repair-Restoration-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Repair-Restoration-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Repair-Restoration-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Repair-Restoration-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-b9256c0 service-box" data-element_type="column" data-id="b9256c0">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4e7613b elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="4e7613b" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=605.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=605.tmp.html">Marble Refinishing Care &amp; Maintenance</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-01343fe elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="01343fe" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/tile-floor-installation/">
<img alt="" class="attachment-full size-full wp-image-693" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance.jpg" srcset="wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance.jpg 257w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e714b21 service-box" data-element_type="column" data-id="e714b21">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-74b448f elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="74b448f" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=610.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=610.tmp.html">Natural Stones Care Maintenance</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-402037a elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="402037a" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/laminate-flooring-installation/">
<img alt="" class="attachment-full size-full wp-image-694" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Surface-Garnishing.jpg" srcset="wp-content/uploads/2021/02/Marble-Surface-Garnishing.jpg 257w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d29427e elementor-section-stretched elementor-hidden-desktop elementor-hidden-tablet elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="d29427e" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-750e53a" data-element_type="column" data-id="750e53a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-45d8e5c elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="45d8e5c" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5202a0c elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5202a0c" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Our Services</h4> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-34cd284 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-invisible" data-element_type="section" data-id="34cd284" data-settings='{"animation":"fadeInUp"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-0eab4cd service-box" data-element_type="column" data-id="0eab4cd">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-29f4a82 elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="29f4a82" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=118.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=118.tmp.html">Marble &amp; Natural Stone Restoration</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-1d3b907 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="1d3b907" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/carpet-installation/">
<img alt="" class="attachment-full size-full wp-image-691" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration.jpg" srcset="wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration.jpg 257w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Natural-Stone-Restoration-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-1fb3aa5 service-box" data-element_type="column" data-id="1fb3aa5">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-8ea3b91 elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="8ea3b91" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=600.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=600.tmp.html">Marble Floors, Counter Tops &amp; Walls </a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-594f9f9 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="594f9f9" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/carpet-installation/">
<img alt="" class="attachment-full size-full wp-image-692" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Repair-Restoration.jpg" srcset="wp-content/uploads/2021/02/Marble-Repair-Restoration.jpg 257w, wp-content/uploads/2021/02/Marble-Repair-Restoration-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Repair-Restoration-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Repair-Restoration-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Repair-Restoration-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Repair-Restoration-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-8f1322b service-box" data-element_type="column" data-id="8f1322b">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a09e92e elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="a09e92e" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=605.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=605.tmp.html">Marble Refinishing Care &amp; Maintenance</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-05d3325 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="05d3325" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/tile-floor-installation/">
<img alt="" class="attachment-full size-full wp-image-693" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance.jpg" srcset="wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance.jpg 257w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Refinishing-Care-Maintenance-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-ca7c82d service-box" data-element_type="column" data-id="ca7c82d">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-338539f elementor-widget-mobile__width-initial elementor-position-top elementor-widget elementor-widget-image-box" data-element_type="widget" data-id="338539f" data-widget_type="image-box.default">
<div class="elementor-widget-container">
<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><a href="index.html@p=610.tmp.html" tabindex="-1"><img alt="" class="attachment-full size-full wp-image-24" decoding="async" height="50" loading="lazy" src="wp-content/uploads/2020/10/icons8-administrative-tools-50.png" width="50"/></a></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title"><a href="index.html@p=610.tmp.html">Natural Stones Care Maintenance</a></h3></div></div> </div>
</div>
<div class="elementor-element elementor-element-60414b3 elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-element_type="widget" data-id="60414b3" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://marbleclinicrestoration.com/laminate-flooring-installation/">
<img alt="" class="attachment-full size-full wp-image-694" decoding="async" height="254" loading="lazy" sizes="(max-width: 257px) 100vw, 257px" src="wp-content/uploads/2021/02/Marble-Surface-Garnishing.jpg" srcset="wp-content/uploads/2021/02/Marble-Surface-Garnishing.jpg 257w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-148x146.jpg 148w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-50x50.jpg 50w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-76x75.jpg 76w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-85x85.jpg 85w, wp-content/uploads/2021/02/Marble-Surface-Garnishing-80x80.jpg 80w" width="257"/> </a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-573f0a6 elementor-section-full_width elementor-section-height-min-height elementor-section-stretched elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="573f0a6" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e7d9155" data-element_type="column" data-id="e7d9155">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c47cf86 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="c47cf86" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Our Satisfied Customers</h4> </div>
</div>
<div class="elementor-element elementor-element-f0a1fc9 elementor-testimonial--skin-default elementor-testimonial--layout-image_inline elementor-testimonial--align-center elementor-arrows-yes elementor-pagination-type-bullets elementor-widget elementor-widget-testimonial-carousel" data-element_type="widget" data-id="f0a1fc9" data-settings='{"show_arrows":"yes","pagination":"bullets","speed":500,"autoplay":"yes","autoplay_speed":5000,"loop":"yes","pause_on_hover":"yes","pause_on_interaction":"yes","space_between":{"unit":"px","size":10,"sizes":[]},"space_between_tablet":{"unit":"px","size":10,"sizes":[]},"space_between_mobile":{"unit":"px","size":10,"sizes":[]}}' data-widget_type="testimonial-carousel.default">
<div class="elementor-widget-container">
<div class="elementor-swiper">
<div aria-label="Slides" aria-roledescription="carousel" class="elementor-main-swiper swiper" role="region">
<div class="swiper-wrapper">
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						“I’m glad I gave a call to the Marble Clinic Restoration because I was on the verge of getting new flooring for my home. These guys can turn your old stones into brand new sparkling ones!” 					</div>
</div>
<div class="elementor-testimonial__footer">
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Paula Simchak</span></cite> </div>
</div>
</div>
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						“I love the work of professionals that Marble Clinic Restoration did. My countertops, floors, tiles, and everything feel completely new. I definitely recommend them.” 					</div>
</div>
<div class="elementor-testimonial__footer">
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Ben Parkar</span></cite> </div>
</div>
</div>
<div aria-roledescription="slide" class="swiper-slide" role="group">
<div class="elementor-testimonial">
<div class="elementor-testimonial__content">
<div class="elementor-testimonial__text">
						“Restoring and repairing is better than purchasing new stones and tiles. I agree 100% with these guys.” 					</div>
</div>
<div class="elementor-testimonial__footer">
<cite class="elementor-testimonial__cite"><span class="elementor-testimonial__name">Jenifer</span></cite> </div>
</div>
</div>
</div>
<div aria-label="Previous" class="elementor-swiper-button elementor-swiper-button-prev" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-left"></i> </div>
<div aria-label="Next" class="elementor-swiper-button elementor-swiper-button-next" role="button" tabindex="0">
<i aria-hidden="true" class="eicon-chevron-right"></i> </div>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div></div></div>
<div class="section section-page-footer">
<div class="section_wrapper clearfix">
<div class="column one page-pager">
<div class="mcb-column-inner">
</div>
</div>
</div>
</div>
</div>