<div class="entry-content" itemprop="mainContentOfPage">
<div class="mfn-builder-content mfn-default-content-buider"></div><div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper is-elementor"> <div class="elementor elementor-764" data-elementor-id="764" data-elementor-post-type="page" data-elementor-type="wp-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-6c163da elementor-section-full_width elementor-section-height-min-height elementor-section-items-bottom elementor-section-stretched elementor-section-height-default" data-element_type="section" data-id="6c163da" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-29caf0a" data-element_type="column" data-id="29caf0a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a9fe27d elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-element_type="widget" data-id="a9fe27d" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">Kitchen &amp; Island Countertops and Refinishing</h4> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-853b3fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="853b3fc">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-49e58f9" data-element_type="column" data-id="49e58f9">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-49db8f0 elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="49db8f0" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-5a0e526e elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="5a0e526e" data-settings='{"stretch_section":"section-stretched"}'>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-51c5be6b" data-element_type="column" data-id="51c5be6b">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-493fe0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="493fe0">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4a8e02b0" data-element_type="column" data-id="4a8e02b0">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-ff2a9d5 elementor-widget elementor-widget-image" data-element_type="widget" data-id="ff2a9d5" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-full size-full wp-image-903" decoding="async" height="547" sizes="(max-width: 820px) 100vw, 820px" src="../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing.jpg" srcset="../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing.jpg 820w, ../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing-300x200.jpg 300w, ../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing-768x512.jpg 768w, ../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing-219x146.jpg 219w, ../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing-50x33.jpg 50w, ../wp-content/uploads/2021/02/Kitchen-Island-Countertops-and-Refinishing-112x75.jpg 112w" width="820"/> </div>
</div>
<div class="elementor-element elementor-element-29632802 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="29632802" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Kitchen &amp; Island Countertops and Refinishing</h3> </div>
</div>
<div class="elementor-element elementor-element-a779c6 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="a779c6" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									At The Marble Clinic Restoration, we offer high-quality, cost-effective and highly durable kitchen &amp; island countertops and refinishing services in Los Angeles, CA, that can bloom your kitchen and island countertops into a new natural stone finishing. If your kitchen countertops are damaged, etched, worn out, dull, cracked, or anything of the sort, and you would like to see their original beauty once again, then we are the refinishing specialist team that can fulfill your dreams. 								</div>
</div>
<div class="elementor-element elementor-element-37f269a5 elementor-widget__width-initial elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-element_type="widget" data-id="37f269a5" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Professionals, You Can Trust</span>
</li>
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Bring a New Life to Your Kitchen Countertops</span>
</li>
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Durable &amp; Reliable Refinishing</span>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-6f6847d4 elementor-widget__width-initial elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-element_type="widget" data-id="6f6847d4" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Cost-Effective &amp; Efficient Techniques</span>
</li>
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Affordable and High-Quality Material</span>
</li>
<li class="elementor-icon-list-item">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-check"></i> </span>
<span class="elementor-icon-list-text">Transform your natural stones into your choice of material!</span>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-31f8e8cf elementor-widget elementor-widget-spacer" data-element_type="widget" data-id="31f8e8cf" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-bae0fdf elementor-widget elementor-widget-heading" data-element_type="widget" data-id="bae0fdf" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Don’t Replace. Refinish!</h1> </div>
</div>
<div class="elementor-element elementor-element-242d7909 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="242d7909" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									Many homeowners desire a chance to replace their kitchen and island countertops with granite, marble, soapstone, limestone, and more, although it can get quite expensive to replace them. With our expert refinishing techniques, you get to see your kitchen &amp; island countertops in different materials. We are committed to saving your cost for refinishing and restoration. Consult us for customized plans!								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-688dcf14" data-element_type="column" data-id="688dcf14">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5018216e elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5018216e" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Get Quote</h2> </div>
</div>
<div class="elementor-element elementor-element-be8d03 sidebar-form elementor-widget elementor-widget-shortcode" data-element_type="widget" data-id="be8d03" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode">
<div class="wpcf7 no-js" data-wpcf7-id="127" dir="ltr" id="wpcf7-f127-p764-o1" lang="en-US">
<div class="screen-reader-response"><p aria-atomic="true" aria-live="polite" role="status"></p> <ul></ul></div>
<form action="../index.html@p=764.tmp.html#wpcf7-f127-p764-o1" aria-label="Contact form" class="wpcf7-form init" data-status="init" method="post" novalidate="novalidate">
<fieldset class="hidden-fields-container"><input name="_wpcf7" type="hidden" value="127"/><input name="_wpcf7_version" type="hidden" value="6.1.1"/><input name="_wpcf7_locale" type="hidden" value="en_US"/><input name="_wpcf7_unit_tag" type="hidden" value="wpcf7-f127-p764-o1"/><input name="_wpcf7_container_post" type="hidden" value="764"/><input name="_wpcf7_posted_data_hash" type="hidden" value=""/>
</fieldset>
<div class="column one">
<p><span class="wpcf7-form-control-wrap" data-name="your-name"><input aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" maxlength="400" name="your-name" placeholder="Name" size="40" type="text" value=""/></span>
</p>
</div>
<div class="column one">
<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input aria-invalid="false" aria-required="true" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" maxlength="400" name="your-email" placeholder="Email" size="40" type="email" value=""/></span>
</p>
</div>
<div class="column one">
<p><span class="wpcf7-form-control-wrap" data-name="your-message"><textarea aria-invalid="false" class="wpcf7-form-control wpcf7-textarea" cols="40" maxlength="2000" name="your-message" placeholder="Message" rows="10"></textarea></span>
</p>
</div>
<p><input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Submit"/>
</p><div aria-hidden="true" class="wpcf7-response-output"></div>
</form>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-6031f8f5 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6031f8f5" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Services</h2> </div>
</div>
<div class="elementor-element elementor-element-b3d7660 elementor-widget elementor-widget-wp-widget-widget_mfn_menu" data-element_type="widget" data-id="b3d7660" data-widget_type="wp-widget-widget_mfn_menu.default">
<div class="elementor-widget-container">
<div class="menu-services-container"><ul class="menu submenus-show" id="menu-services"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-157" id="menu-item-157"><a href="../index.html@p=118.tmp.html">Marble &amp; Natural Stone Restoration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-646" id="menu-item-646"><a href="../index.html@p=600.tmp.html">Marble Repair &amp; Restoration</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645" id="menu-item-645"><a href="../index.html@p=605.tmp.html">Marble Refinishing Care &amp; Maintenance</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-647" id="menu-item-647"><a href="../index.html@p=610.tmp.html">Natural Stones Care &amp; Maintenance</a></li>
</ul></div> </div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-833f848 elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="833f848" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-465a919" data-element_type="column" data-id="465a919">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6c39f55 elementor-position-left contact-icons elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="6c39f55" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a aria-label="Phone" class="elementor-icon" href="tel:(818)%20935-4872" tabindex="-1">
<i aria-hidden="true" class="fas fa-phone-alt"></i> </a>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<a href="tel:(818)%20935-4872">
							Phone						</a>
</h3>
<p class="elementor-icon-box-description">
<a href="tel:(818) 935-4872" style="color:#323232">(818) 935-4872</a> </p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-cc5f1fc" data-element_type="column" data-id="cc5f1fc">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-a122120 elementor-position-left contact-icons elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="a122120" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a aria-label="Address" class="elementor-icon" href="tel:281%203239108" tabindex="-1">
<i aria-hidden="true" class="fas fa-map-marker-alt"></i> </a>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<a href="tel:281%203239108">
							Address						</a>
</h3>
<p class="elementor-icon-box-description">
						11815 Gilmore St APT #112
         North Hollywood, CA 91606					</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b96de9a" data-element_type="column" data-id="b96de9a">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-0441983 elementor-position-left contact-icons elementor-view-default elementor-mobile-position-top elementor-widget elementor-widget-icon-box" data-element_type="widget" data-id="0441983" data-widget_type="icon-box.default">
<div class="elementor-widget-container">
<div class="elementor-icon-box-wrapper">
<div class="elementor-icon-box-icon">
<a aria-label="Email" class="elementor-icon" href="mailto:themarbleclinic78@gmail.com" tabindex="-1">
<i aria-hidden="true" class="fas fa-envelope"></i> </a>
</div>
<div class="elementor-icon-box-content">
<h3 class="elementor-icon-box-title">
<a href="mailto:themarbleclinic78@gmail.com">
							Email						</a>
</h3>
<p class="elementor-icon-box-description">
						themarbleclinic78@gmail.com					</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div></div></div>
<div class="section section-page-footer">
<div class="section_wrapper clearfix">
<div class="column one page-pager">
<div class="mcb-column-inner">
</div>
</div>
</div>
</div>
</div>