<div class="entry-content" itemprop="mainContentOfPage">
<div class="mfn-builder-content mfn-default-content-buider"></div><div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper is-elementor"> <div class="elementor elementor-67" data-elementor-id="67" data-elementor-post-type="page" data-elementor-type="wp-page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-7de6168 elementor-section-full_width elementor-section-height-min-height elementor-section-items-bottom elementor-section-stretched elementor-section-height-default" data-element_type="section" data-id="7de6168" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b2a9edf" data-element_type="column" data-id="b2a9edf">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-7bb2b16 elementor-widget__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-heading" data-element_type="widget" data-id="7bb2b16" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">About Us</h5> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-612c6ff2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="612c6ff2">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5a0c696b" data-element_type="column" data-id="5a0c696b">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-cace556 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="cace556" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">The Marble Clinic Restoration</h1> </div>
</div>
<div class="elementor-element elementor-element-6e2f2ea0 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6e2f2ea0" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">we are professionals </h2> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1faa02af" data-element_type="column" data-id="1faa02af">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4b3e3ce6 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="4b3e3ce6" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Our name is the significance of the fact that we are professionals in marble care and offer complete treatments for all kinds of issues.<br/>We are a locally owned and operated business brand for residential &amp; commercial flooring. We have been offering unmatchable marble tile restoration services to our clients from 20 years . We also regularly train our team to keep them updated with the latest trends and techniques.<br/>We are proudly offering full services for natural stone, especially marble care &amp; maintenance.</p> </div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-773685b3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="773685b3">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1845d215" data-element_type="column" data-id="1845d215" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-344b986 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="344b986" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">01</span> </div>
</div>
<div class="elementor-element elementor-element-7ed946ba elementor-widget elementor-widget-heading" data-element_type="widget" data-id="7ed946ba" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Honesty &amp; Integrity</h2> </div>
</div>
<div class="elementor-element elementor-element-1ce6ca07 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="1ce6ca07" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									We, as a company, believe in doing work with honesty. We will quote you very fair prices, stay true to our words, and work with dedication. 								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6119aa54" data-element_type="column" data-id="6119aa54" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-6595c7bc elementor-widget elementor-widget-heading" data-element_type="widget" data-id="6595c7bc" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">02</span> </div>
</div>
<div class="elementor-element elementor-element-4904d7ec elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4904d7ec" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">We Value our Customers</h5> </div>
</div>
<div class="elementor-element elementor-element-7cbc41ab elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="7cbc41ab" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									The Marble Clinic Restoration is a customer-focused business operating for our customers’ benefit. We value everything our customers value: quality, affordability, high-efficiency, and punctuality. 								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-700598b5" data-element_type="column" data-id="700598b5" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-46100f08 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="46100f08" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">03</span> </div>
</div>
<div class="elementor-element elementor-element-3df804f7 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="3df804f7" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Dedicated Professionals</h5> </div>
</div>
<div class="elementor-element elementor-element-3e2e1566 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="3e2e1566" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									Our workforce is a team of dedicated professionals who are always working hard to grow. We stay up-to-date with the latest technologies and advancements in stone works to give our best to the community. 								</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-2eeee727 elementor-reverse-tablet elementor-reverse-mobile elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="2eeee727" data-settings='{"stretch_section":"section-stretched","background_background":"classic"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1fac9b04" data-element_type="column" data-id="1fac9b04" data-settings='{"background_background":"classic"}'>
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-background-overlay"></div>
<div class="elementor-element elementor-element-2d438f89 elementor-widget elementor-widget-image" data-element_type="widget" data-id="2d438f89" data-widget_type="image.default">
<div class="elementor-widget-container">
<img alt="" class="attachment-large size-large wp-image-708" decoding="async" height="560" sizes="(max-width: 560px) 100vw, 560px" src="../wp-content/uploads/2021/02/1-3.jpg" srcset="../wp-content/uploads/2021/02/1-3.jpg 560w, ../wp-content/uploads/2021/02/1-3-300x300.jpg 300w, ../wp-content/uploads/2021/02/1-3-150x150.jpg 150w, ../wp-content/uploads/2021/02/1-3-146x146.jpg 146w, ../wp-content/uploads/2021/02/1-3-50x50.jpg 50w, ../wp-content/uploads/2021/02/1-3-75x75.jpg 75w, ../wp-content/uploads/2021/02/1-3-85x85.jpg 85w, ../wp-content/uploads/2021/02/1-3-80x80.jpg 80w" width="560"/> </div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-15376db6" data-element_type="column" data-id="15376db6">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4fb0727f elementor-widget elementor-widget-heading" data-element_type="widget" data-id="4fb0727f" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">About Us</h5> </div>
</div>
<div class="elementor-element elementor-element-5b888a82 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="5b888a82" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									The company’s founders made the company with a strong passion for the care &amp; maintenance of different stones. The Marble Clinic Restoration is based in Los Angeles, CA, specializing in polishing, repair, cleaning, sealing, honing and renovation of marble and other natural stones. We are professionals in our field and experienced plenty of years catering to our wide range of customers’ unique needs. No matter the condition or problem with your stones! We can restore, repair, resurface and renovate any natural stone, especially marbles. 								</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-633c5949 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="633c5949">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7472e729" data-element_type="column" data-id="7472e729">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2e4661e4 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="2e4661e4" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h6 class="elementor-heading-title elementor-size-default">Our services include:</h6> </div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-2a6d0af8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="2a6d0af8">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-355c9225" data-element_type="column" data-id="355c9225">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-9e95403 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="9e95403" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									The Marble Clinic Restoration is a full-service restoration and maintenance company servicing different kinds of stones such as marble, granite, and more. We specialize in honing, polishing, refinishing, resurfacing, and repairing natural stones such as marble. Marbles or stones that have become dull, scratched, etched, cracked, chipped, or contain dirt, grime, grout, hard water stains, or are old stones do not have to be replaced. We promise to restore your marble or stone to its original state –even better sometimes.								</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-425e46c4" data-element_type="column" data-id="425e46c4">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-71009f30 elementor-cta--skin-cover elementor-cta--valign-middle elementor-widget elementor-widget-call-to-action" data-element_type="widget" data-id="71009f30" data-settings='{"motion_fx_motion_fx_scrolling":"yes","motion_fx_translateY_effect":"yes","motion_fx_translateY_speed":{"unit":"px","size":"1","sizes":[]},"motion_fx_translateY_affectedRange":{"unit":"%","size":"","sizes":{"start":"0","end":"50"}},"motion_fx_opacity_effect":"yes","motion_fx_opacity_range":{"unit":"%","size":"","sizes":{"start":"0","end":"30"}},"motion_fx_opacity_direction":"out-in","motion_fx_opacity_level":{"unit":"px","size":10,"sizes":[]},"motion_fx_devices":["desktop","tablet","mobile"]}' data-widget_type="call-to-action.default">
<div class="elementor-widget-container">
<div class="elementor-cta">
<div class="elementor-cta__bg-wrapper">
<div aria-label="" class="elementor-cta__bg elementor-bg" role="img" style="background-image: url();"></div>
<div class="elementor-cta__bg-overlay"></div>
</div>
<div class="elementor-cta__content">
<h3 class="elementor-cta__title elementor-cta__content-item elementor-content-item">
						Full-Service Company					</h3>
<div class="elementor-cta__description elementor-cta__content-item elementor-content-item">
						Our various services include natural stone restoration. Floor, countertops, tiles, and walls marble refinishing. Complete stone care including, honing, cleaning, sanding, polishing, sealing, and more. We also perform high-quality sealing and stain &amp; scratch removal. 					</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-770cdf97 elementor-cta--skin-cover elementor-cta--valign-middle elementor-widget elementor-widget-call-to-action" data-element_type="widget" data-id="770cdf97" data-settings='{"motion_fx_motion_fx_scrolling":"yes","motion_fx_translateY_effect":"yes","motion_fx_translateY_speed":{"unit":"px","size":"1","sizes":[]},"motion_fx_translateY_affectedRange":{"unit":"%","size":"","sizes":{"start":"0","end":"50"}},"motion_fx_opacity_effect":"yes","motion_fx_opacity_range":{"unit":"%","size":"","sizes":{"start":"0","end":"30"}},"motion_fx_opacity_direction":"out-in","motion_fx_opacity_level":{"unit":"px","size":10,"sizes":[]},"motion_fx_devices":["desktop","tablet","mobile"]}' data-widget_type="call-to-action.default">
<div class="elementor-widget-container">
<div class="elementor-cta">
<div class="elementor-cta__bg-wrapper">
<div aria-label="" class="elementor-cta__bg elementor-bg" role="img" style="background-image: url();"></div>
<div class="elementor-cta__bg-overlay"></div>
</div>
<div class="elementor-cta__content">
<h3 class="elementor-cta__title elementor-cta__content-item elementor-content-item">
						Team of Dedicated Professionals					</h3>
<div class="elementor-cta__description elementor-cta__content-item elementor-content-item">
						We have a team of dedicated, highly trained, efficient, and experienced professionals. Our experts have years of experience in servicing various kinds of natural stones going through different situations. This makes us the best choice for cleaning or restoration. 					</div>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-61f6a078 elementor-cta--skin-cover elementor-cta--valign-middle elementor-widget elementor-widget-call-to-action" data-element_type="widget" data-id="61f6a078" data-settings='{"motion_fx_motion_fx_scrolling":"yes","motion_fx_translateY_effect":"yes","motion_fx_translateY_speed":{"unit":"px","size":"1","sizes":[]},"motion_fx_translateY_affectedRange":{"unit":"%","size":"","sizes":{"start":"0","end":"50"}},"motion_fx_opacity_effect":"yes","motion_fx_opacity_range":{"unit":"%","size":"","sizes":{"start":"0","end":"30"}},"motion_fx_opacity_direction":"out-in","motion_fx_opacity_level":{"unit":"px","size":10,"sizes":[]},"motion_fx_devices":["desktop","tablet","mobile"]}' data-widget_type="call-to-action.default">
<div class="elementor-widget-container">
<div class="elementor-cta">
<div class="elementor-cta__bg-wrapper">
<div aria-label="" class="elementor-cta__bg elementor-bg" role="img" style="background-image: url();"></div>
<div class="elementor-cta__bg-overlay"></div>
</div>
<div class="elementor-cta__content">
<h3 class="elementor-cta__title elementor-cta__content-item elementor-content-item">
						Free Estimates					</h3>
<div class="elementor-cta__description elementor-cta__content-item elementor-content-item">
						What’s best about us is that we offer completely free, no-obligation, accurate estimates. This gives our customers a chance to know upfront how much it will cost. Also, there are no hidden fees. We believe in honesty, integrity, and transparency. 					</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-a90b2d8 elementor-section-height-min-height elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-element_type="section" data-id="a90b2d8" data-settings='{"background_background":"classic","stretch_section":"section-stretched"}'>
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-649e4a21" data-element_type="column" data-id="649e4a21">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3c5de3ba elementor-widget elementor-widget-heading" data-element_type="widget" data-id="3c5de3ba" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h5 class="elementor-heading-title elementor-size-default">Best Stone Care &amp; Maintenance</h5> </div>
</div>
<div class="elementor-element elementor-element-553876d1 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="553876d1" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
									Our goal is to give value to our customers. This motto encourages us to focus on our customers and do everything we can so our customers can get the maximum benefit. That is why our marble &amp; stones care &amp; maintenance services are the best in California. 								</div>
</div>
<div class="elementor-element elementor-element-4409213e elementor-align-center elementor-widget elementor-widget-button" data-element_type="widget" data-id="4409213e" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-md" href="../index.html@p=181.tmp.html">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon">
<i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i> </span>
<span class="elementor-button-text">Contact Us</span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div></div></div>
<div class="section section-page-footer">
<div class="section_wrapper clearfix">
<div class="column one page-pager">
<div class="mcb-column-inner">
</div>
</div>
</div>
</div>
</div>